{
  "name": "activismebe/database-layering",
  "description": "Laravel Repositories",
  "license": "MIT",
  "homepage": "https://www.activisme.be",
  "keywords": ["laravel", "repository", "repositories", "eloquent", "database"],
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "5.4.*|5.5.*|5.6.*",
    "illuminate/database": "5.4.*|5.5.*|5.6.*",
    "illuminate/filesystem": "5.4.*|5.5.*|5.6.*",
    "illuminate/console": "5.4.*|5.5.*|5.6.*",
    "friendsofphp/php-cs-fixer": "^2.8"
  },
  "require-dev": {
    "mockery/mockery": "dev-master@dev",
    "phpunit/phpunit": "~5.7|~6.0",
    "orchestra/testbench": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "ActivismeBE\\DatabaseLayering\\": "src/ActivismeBE/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ActivismeBE\\DatabaseLayering\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    },
    "laravel": {
      "providers": [
        "ActivismeBE\\DatabaseLayering\\Repositories\\Providers\\RepositoryProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
